APP_LAUNCHING=0221

ANDROID_PREV_VERSION=android_0.9
IOS_PREV_VERSION=ios_0.9

MOMENT_LOCALE=id
GEOLOCAITON_API_KEY=a177196fd3c6f690826b761487fc343d

BASE_URL=https://simple-contact-crud.herokuapp.com/